# CityShield

./: .gitignore  README.md  requirements.txt
ASP/CityShieldAPI/: CityShieldAPI.sln
ASP/CityShieldAPI/CityShieldAPI/: CityShieldAPI.csproj  CityShieldAPI.http  Program.cs
ASP/CityShieldAPI/CityShieldAPI.Common/: CityShieldAPI.Common.csproj  JwtSettings.cs
ASP/CityShieldAPI/CityShieldAPI.Core/: AuthService.cs  CityShieldAPI.Core.csproj
ASP/CityShieldAPI/CityShieldAPI.Core/Contracts/: IAuthService.cs
ASP/CityShieldAPI/CityShieldAPI.DTOs/: CityShieldAPI.DTOs.csproj
ASP/CityShieldAPI/CityShieldAPI.Data/: ApplicationDbContext.cs  CityShieldAPI.Data.csproj
ASP/CityShieldAPI/CityShieldAPI.Data.Models/: CityShieldAPI.Data.Models.csproj  User.cs
ASP/CityShieldAPI/CityShieldAPI/Controllers/: AuthController.cs
ASP/CityShieldAPI/CityShieldAPI/Properties/: launchSettings.json
backend/: ai_parse.py  ai_prompt_test.py  fastapi_main.py  run.py  state.json  test.py  vik_runner.py  vik_scan_once.py  vik_spider.py
backend/ai_parse_output/: result_15000.json  result_15001.json  result_15002.json  result_15003.json  result_15004.json  result_15005.json
backend/api/: api.py
backend/processing/: ai_parser.py
backend/scraping/: scrape.py
backend/services/: varnatraffic_service.py  vik_service.py
backend/utility/: json_wrapper.py
backend/vik_json_runs/: vik_messages_2026-01-10_13-49-36_6fd68a90ee1a11f0a3d400155d9bba95.json
backend_old/: ai_parse.py  state.json  vik_runner.py  vik_spider.py
backend_old/json_test/: vik_messages_2026-01-10_13-49-36_6fd68a90ee1a11f0a3d400155d9bba95.json
frontend/: app_v43.jsx  login.jsx  main_app_v39.jsx  main_app_v40.jsx  vik_water_outages.tsx
(+6 files in other folders)
